<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <style>

        body{
            padding: 30px 0;
            background-color: black;
            color: white;
        }

        a{
            color: white;
        }

        .wrapper{
            padding: 30px 20px;
            width: 1000px;
            margin: 0 auto;
            text-align: center;
            border: 1px solid white;
        }

        .wrapper-imgs{
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
        }

        .wrapper-img{
            width: 300px
        }

        .image{
            width: 300px;
            text-align: center;
            border: 1px solid white;

        }
    

    </style>
</head>
<body>
    
    <div class="wrapper">
        <h1>My hobbies</h1>
        <h2>Here you can see my hobbies</h2>
        <div class="wrapper-imgs">
            <div class="wrapper-img">
                <h3>Football</h3>
                <video src="video/footballvideo.MOV" class="image" controls></video>
            </div>
            <div class="wrapper-img">
                <h3>Dombyra</h3>
                <img src="image/meanddombyra.jpg" alt="dombyra" class="image">
            </div>
            <div class="wrapper-img">
                <h3>Travelling</h3>
                <img src="image/meandparis.jpg" alt="travelling" class="image">
                
            </div>
        </div>
        <a href="home.html">Return to the main page</a>
        <br>
        <a href="contactme.html">My contacts</a>
    </div>

</body>
</html>